0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/ HTTP/1.1" 200 19683 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8085-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:59:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:59:32 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:59:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:59:32 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:59:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 3062 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:59:32 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:59:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:59:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:59:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:59:44 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:59:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:59:45 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:59:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:59:53 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:59:53 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:59:53 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:59:53 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:00:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:00:00 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:00:05 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:00:05 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:00:15 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:00:15 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:00:15 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:00:15 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:00:15 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:00:29 +0800] "GET /travel/index.html HTTP/1.1" 200 19683 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:00:45 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:00:45 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:00:51 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:00:51 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:00:51 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:21:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:21:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8085-exec-3 365
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:21:37 +0800] "GET /travel/checkCode?1603678897092 HTTP/1.1" 200 227 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:21:37 +0800] "GET /travel/checkCode?1603678897795 HTTP/1.1" 200 269 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:21:38 +0800] "GET /travel/checkCode?1603678898219 HTTP/1.1" 200 275 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:21:38 +0800] "GET /travel/checkCode?1603678898603 HTTP/1.1" 200 257 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:21:38 +0800] "GET /travel/checkCode?1603678898956 HTTP/1.1" 200 289 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:21:39 +0800] "GET /travel/checkCode?1603678899411 HTTP/1.1" 200 255 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:22:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:22:52 +0800] "GET /travel/checkCode?1603678972179 HTTP/1.1" 200 281 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:22:52 +0800] "GET /travel/checkCode?1603678972642 HTTP/1.1" 200 259 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:22:53 +0800] "GET /travel/checkCode?1603678973082 HTTP/1.1" 200 276 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:22:53 +0800] "GET /travel/checkCode?1603678973538 HTTP/1.1" 200 265 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:15:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:15:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:15:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-8085-exec-4 344
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:16:33 +0800] "GET /travel/checkCode?1603700193290 HTTP/1.1" 200 277 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:16:39 +0800] "GET /travel/register.html?action=register&username=cqq&password=123&email=2280626474%40qq.com&name=ccc&telephone=123&sex=%E7%94%B7&birthday=2020-10-22&check=312c HTTP/1.1" 200 4894 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:16:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:17:16 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4894 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:17:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:19:08 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:19:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:19:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:19:33 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4898 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:19:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:19:35 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:19:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:32 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4880 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:32 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:32 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:33 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:33 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:33 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:40 +0800] "GET /travel/register.html?action=register&username=cqq&password=123&email=2280626474%40qq.com&name=ccc&telephone=123&sex=%E7%94%B7&birthday=2020-10-22&check=312c HTTP/1.1" 200 4880 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:40 +0800] "GET /travel/register.html?action=register&username=cqq&password=123&email=2280626474%40qq.com&name=ccc&telephone=123&sex=%E7%94%B7&birthday=2020-10-22&check=312c HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:40 +0800] "GET /travel/register.html?action=register&username=cqq&password=123&email=2280626474%40qq.com&name=ccc&telephone=123&sex=%E7%94%B7&birthday=2020-10-22&check=312c HTTP/1.1" 304 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:40 +0800] "GET /travel/register.html?action=register&username=cqq&password=123&email=2280626474%40qq.com&name=ccc&telephone=123&sex=%E7%94%B7&birthday=2020-10-22&check=312c HTTP/1.1" 304 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:44 +0800] "GET /travel/register.html HTTP/1.1" 200 4880 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 229 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:48 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:21:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:21:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:21:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-8085-exec-4 356
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:21:22 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:21:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:22:26 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4884 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:22:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:22:36 +0800] "GET /travel/register.html HTTP/1.1" 200 4884 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:22:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:22:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:22:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:25:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:25:27 +0800] "GET /travel/register.html HTTP/1.1" 200 4880 http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:25:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8085-exec-4 332
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:25:46 +0800] "POST /travel/registerUser HTTP/1.1" 500 3859 http-bio-8085-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:25:57 +0800] "POST /travel/registerUser HTTP/1.1" 404 949 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:25:58 +0800] "POST /travel/registerUser HTTP/1.1" 404 949 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:25:58 +0800] "POST /travel/registerUser HTTP/1.1" 404 949 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:27:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:27:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:27:51 +0800] "POST /travel/registerUser HTTP/1.1" 404 949 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:42:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:43:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:43:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8085-exec-4 292
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:43:17 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:43:23 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:45:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:45:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-8085-exec-3 331
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:45:15 +0800] "GET /travel/checkCode?1603701915822 HTTP/1.1" 200 241 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:45:23 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:46:38 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:46:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:46:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8085-exec-4 336
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:47:10 +0800] "GET /travel/checkCode?1603702030086 HTTP/1.1" 200 291 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:47:19 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-6 321
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:04:00 +0800] "GET /travel/register.html HTTP/1.1" 200 4998 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:04:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8085-exec-4 389
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:04:18 +0800] "GET /travel/checkCode?1603703058020 HTTP/1.1" 200 248 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:04:26 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-6 476
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:04:52 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:05:12 +0800] "GET /travel/checkCode?1603703112772 HTTP/1.1" 200 278 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:05:24 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:05:28 +0800] "GET /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:06:22 +0800] "GET /travel/checkCode?1603703182924 HTTP/1.1" 200 262 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:06:31 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:06:37 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:06:37 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:06:37 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:06:37 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:06:38 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:06:49 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:06:53 +0800] "GET /travel/checkCode?1603703213468 HTTP/1.1" 200 275 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:06:53 +0800] "GET /travel/checkCode?1603703213980 HTTP/1.1" 200 272 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:07:03 +0800] "GET /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:00 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:28 +0800] "GET /travel/checkCode?1603703308827 HTTP/1.1" 200 274 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:37 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8085-exec-3 452
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:12 +0800] "GET /travel/checkCode?1603703472166 HTTP/1.1" 200 260 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:18 +0800] "POST /travel/registerUser HTTP/1.1" 200 62 http-bio-8085-exec-5 506
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:28 +0800] "POST /travel/registerUser HTTP/1.1" 200 56 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:41 +0800] "GET /travel/checkCode?1603703501100 HTTP/1.1" 200 272 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:46 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8085-exec-8 166
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:46 +0800] "GET /travel/error/500.html HTTP/1.1" 200 238 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:48 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:51 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:51 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:12:10 +0800] "GET /travel/checkCode?1603703530915 HTTP/1.1" 200 244 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:12:16 +0800] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:12:16 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 230 http-bio-8085-exec-3 383
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:58 +0800] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8085-exec-10 891
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:29:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:29:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8085-exec-3 369
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:29:43 +0800] "GET /travel/checkCode?1603704583641 HTTP/1.1" 200 273 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:30:11 +0800] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8085-exec-5 21632
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:30:21 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8085-exec-2 21140
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:30:22 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8085-exec-6 21022
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:30:22 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8085-exec-7 21012
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:43:20 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8085-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:43:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:43:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8085-exec-4 297
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:43:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:43:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:44:06 +0800] "GET /travel/checkCode?1603709046962 HTTP/1.1" 200 260 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:44:12 +0800] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8085-exec-7 21677
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:44:25 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8085-exec-2 21154
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:44:25 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8085-exec-8 21011
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:44:26 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8085-exec-9 21009
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:46:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:46:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8085-exec-3 386
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:47:23 +0800] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8085-exec-4 21695
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:51:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:51:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8085-exec-3 358
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:52:06 +0800] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8085-exec-4 21526
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:13:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8085-exec-1 363
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:13:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:13:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:13:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:13:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:13:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:14:31 +0800] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8085-exec-8 1769
192.168.4.18 - - [26/Oct/2020:19:15:07 +0800] "GET /travel/register?code=efdd65f4b2dd412cb67bfafab7a5d0cc HTTP/1.1" 404 981 http-bio-8085-exec-10 5
192.168.4.18 - - [26/Oct/2020:19:15:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-10 0
192.168.4.18 - - [26/Oct/2020:19:15:47 +0800] "GET /travel/register?code=efdd65f4b2dd412cb67bfafab7a5d0cc HTTP/1.1" 404 981 http-bio-8085-exec-10 1
192.168.4.18 - - [26/Oct/2020:19:17:49 +0800] "GET /travel/register?code=efdd65f4b2dd412cb67bfafab7a5d0cc HTTP/1.1" 404 981 http-bio-8085-exec-6 1
192.168.4.18 - - [26/Oct/2020:19:17:51 +0800] "GET /travel/register?code=efdd65f4b2dd412cb67bfafab7a5d0cc HTTP/1.1" 404 981 http-bio-8085-exec-6 0
192.168.4.18 - - [26/Oct/2020:19:17:52 +0800] "GET /travel/register?code=efdd65f4b2dd412cb67bfafab7a5d0cc HTTP/1.1" 404 981 http-bio-8085-exec-6 1
192.168.4.18 - - [26/Oct/2020:19:17:52 +0800] "GET /travel/register?code=efdd65f4b2dd412cb67bfafab7a5d0cc HTTP/1.1" 404 981 http-bio-8085-exec-6 0
192.168.4.18 - - [26/Oct/2020:19:17:52 +0800] "GET /travel/register?code=efdd65f4b2dd412cb67bfafab7a5d0cc HTTP/1.1" 404 981 http-bio-8085-exec-6 1
192.168.4.18 - - [26/Oct/2020:19:17:52 +0800] "GET /travel/register?code=efdd65f4b2dd412cb67bfafab7a5d0cc HTTP/1.1" 404 981 http-bio-8085-exec-6 0
192.168.4.18 - - [26/Oct/2020:19:17:52 +0800] "GET /travel/register?code=efdd65f4b2dd412cb67bfafab7a5d0cc HTTP/1.1" 404 981 http-bio-8085-exec-6 1
192.168.4.18 - - [26/Oct/2020:19:18:27 +0800] "GET /travel/register?code=efdd65f4b2dd412cb67bfafab7a5d0cc HTTP/1.1" 404 981 http-bio-8085-exec-6 1
192.168.4.18 - - [26/Oct/2020:19:18:28 +0800] "GET /travel/register?code=efdd65f4b2dd412cb67bfafab7a5d0cc HTTP/1.1" 404 981 http-bio-8085-exec-6 1
192.168.4.18 - - [26/Oct/2020:19:18:28 +0800] "GET /travel/register?code=efdd65f4b2dd412cb67bfafab7a5d0cc HTTP/1.1" 404 981 http-bio-8085-exec-6 1
192.168.4.18 - - [26/Oct/2020:19:18:28 +0800] "GET /travel/register?code=efdd65f4b2dd412cb67bfafab7a5d0cc HTTP/1.1" 404 981 http-bio-8085-exec-6 1
192.168.4.18 - - [26/Oct/2020:19:18:28 +0800] "GET /travel/register?code=efdd65f4b2dd412cb67bfafab7a5d0cc HTTP/1.1" 404 981 http-bio-8085-exec-6 0
192.168.4.18 - - [26/Oct/2020:19:18:40 +0800] "GET /travel/register?code=efdd65f4b2dd412cb67bfafab7a5d0cc HTTP/1.1" 404 981 http-bio-8085-exec-6 1
192.168.4.18 - - [26/Oct/2020:19:19:24 +0800] "GET /travel/registerUser?code=efdd65f4b2dd412cb67bfafab7a5d0cc HTTP/1.1" 302 - http-bio-8085-exec-6 8
192.168.4.18 - - [26/Oct/2020:19:19:24 +0800] "GET /travel/error/500.html HTTP/1.1" 200 238 http-bio-8085-exec-6 3
192.168.4.18 - - [26/Oct/2020:19:21:30 +0800] "GET /travel/index.html HTTP/1.1" 200 19683 http-bio-8085-exec-8 2
192.168.4.18 - - [26/Oct/2020:19:21:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8085-exec-2 3
192.168.4.18 - - [26/Oct/2020:19:21:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8085-exec-8 4
192.168.4.18 - - [26/Oct/2020:19:21:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8085-exec-4 3
192.168.4.18 - - [26/Oct/2020:19:21:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8085-exec-10 4
192.168.4.18 - - [26/Oct/2020:19:21:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8085-exec-6 2
192.168.4.18 - - [26/Oct/2020:19:21:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-5 2
192.168.4.18 - - [26/Oct/2020:19:21:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8085-exec-8 7
192.168.4.18 - - [26/Oct/2020:19:21:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8085-exec-4 7
192.168.4.18 - - [26/Oct/2020:19:21:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8085-exec-2 7
192.168.4.18 - - [26/Oct/2020:19:21:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8085-exec-5 2
192.168.4.18 - - [26/Oct/2020:19:21:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8085-exec-6 2
192.168.4.18 - - [26/Oct/2020:19:21:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8085-exec-10 2
192.168.4.18 - - [26/Oct/2020:19:21:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8085-exec-5 2
192.168.4.18 - - [26/Oct/2020:19:21:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8085-exec-6 1
192.168.4.18 - - [26/Oct/2020:19:21:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8085-exec-4 2
192.168.4.18 - - [26/Oct/2020:19:21:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8085-exec-2 1
192.168.4.18 - - [26/Oct/2020:19:21:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8085-exec-8 2
192.168.4.18 - - [26/Oct/2020:19:21:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8085-exec-8 3
192.168.4.18 - - [26/Oct/2020:19:21:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8085-exec-8 2
192.168.4.18 - - [26/Oct/2020:19:21:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8085-exec-4 2
192.168.4.18 - - [26/Oct/2020:19:21:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8085-exec-8 3
192.168.4.18 - - [26/Oct/2020:19:21:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8085-exec-1 3
192.168.4.18 - - [26/Oct/2020:19:21:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8085-exec-2 3
192.168.4.18 - - [26/Oct/2020:19:21:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8085-exec-6 2
192.168.4.18 - - [26/Oct/2020:19:21:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8085-exec-10 2
192.168.4.18 - - [26/Oct/2020:19:21:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8085-exec-5 2
192.168.4.18 - - [26/Oct/2020:19:21:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8085-exec-2 3
192.168.4.18 - - [26/Oct/2020:19:28:11 +0800] "GET /travel/register.html HTTP/1.1" 200 4998 http-bio-8085-exec-1 36
192.168.4.18 - - [26/Oct/2020:19:28:11 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8085-exec-3 13
192.168.4.18 - - [26/Oct/2020:19:28:11 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8085-exec-4 11
192.168.4.18 - - [26/Oct/2020:19:28:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8085-exec-2 335
192.168.4.18 - - [26/Oct/2020:19:28:38 +0800] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8085-exec-6 1529
192.168.4.18 - - [26/Oct/2020:19:28:38 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8085-exec-7 2
192.168.4.18 - - [26/Oct/2020:19:29:03 +0800] "GET /travel/registerUser?code=a52db29b80614352836a2f6b65965630 HTTP/1.1" 200 87 http-bio-8085-exec-8 10
192.168.4.18 - - [26/Oct/2020:19:30:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 30
192.168.4.18 - - [26/Oct/2020:19:30:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8085-exec-3 347
192.168.4.18 - - [26/Oct/2020:19:30:48 +0800] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8085-exec-4 1500
192.168.4.18 - - [26/Oct/2020:19:31:07 +0800] "GET /travel/registerUser?code=0c5af074370d41199eae2ac0239e61f8 HTTP/1.1" 200 82 http-bio-8085-exec-5 15
192.168.4.18 - - [26/Oct/2020:19:34:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 70
192.168.4.18 - - [26/Oct/2020:19:34:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-8085-exec-3 396
192.168.4.18 - - [26/Oct/2020:19:35:16 +0800] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8085-exec-4 1719
192.168.4.18 - - [26/Oct/2020:19:35:46 +0800] "GET /travel/registerUser?code=4d2139210000417f83b9ab1c174b551b HTTP/1.1" 200 69 http-bio-8085-exec-5 7
192.168.4.18 - - [26/Oct/2020:19:37:40 +0800] "GET /travel/checkCode?1603712260077 HTTP/1.1" 200 268 http-bio-8085-exec-7 7
192.168.4.18 - - [26/Oct/2020:19:37:53 +0800] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8085-exec-9 1065
192.168.4.18 - - [26/Oct/2020:19:38:15 +0800] "GET /travel/registerUser?code=a7daf028d74943e6809e41be69d463a6 HTTP/1.1" 200 69 http-bio-8085-exec-10 3
192.168.4.18 - - [26/Oct/2020:19:38:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 35
192.168.4.18 - - [26/Oct/2020:19:38:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8085-exec-3 331
192.168.4.18 - - [26/Oct/2020:19:38:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-4 1
192.168.4.18 - - [26/Oct/2020:19:38:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-8085-exec-5 12
192.168.4.18 - - [26/Oct/2020:19:38:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-6 1
192.168.4.18 - - [26/Oct/2020:19:38:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8085-exec-7 8
192.168.4.18 - - [26/Oct/2020:19:39:14 +0800] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8085-exec-8 1547
192.168.4.18 - - [26/Oct/2020:19:39:32 +0800] "GET /travel/registerUser?code=99672a954f4841e0b73e23123ab58c2c HTTP/1.1" 200 13 http-bio-8085-exec-9 4
